<!DOCTYPE html>
<html lang="en">

<head>
    <title>View - Good Natured Jagged Dove</title>
    <meta property="og:title" content="View - Good Natured Jagged Dove" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="view.js" defer></script>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
            width: 50%;
            height: 40%;
        }

        button,
        select {
            text-transform: none;
            width: 10%;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        .boom{
            animation: breathe 5s infinite;

        }
        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah:wght@400&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <link rel="stylesheet" href="./style.css" />
    <div>
        <link href="./view.css" rel="stylesheet" />
        <div class="view-container">
            <script>
                fetch("/restartstat", {
                    method: "get",
                });
            </script>
            <div class="view-container1">
                <nav class="navigation-links1-nav navigation-links1-root-class-name8">
                    <span class="navigation-links1-text">
                        <a href="index.html">Main Page</a>
                    </span>
                    <span class="navigation-links1-text1">
                        <a href="https://devpost.com/software/hearit">Devpost</a>
                    </span>
                </nav>                
                <h1 class="view-text">HearIt</h1><span class="view-text1"><span class="view-text2">Your Engaging Gateway
                        to Internet&nbsp;</span><br /></span>
                <span style="padding-top: 10px;margin-top: 20px;font-size: small;" class="view-text2">Your podcast has been generated below!</span>
                <div class="view-container2">
                    <div class="view-container3"><audio controls="" autoplay="0" autoplay="false">
                            <source src="http://localhost:8080/release" type="audio/wav" />
                            Your browser does not support the audio element.
                        </audio></div>
                    
                </div> <input id="que" style="padding: 10px;margin-top: 20px;" placeholder="Questions?" type="text" class="input">
                <button class="button boom" style="margin: 20px;" id="ask">Ask</button>
                <!-- <span class="view-text4">Script </span> -->
                <div id="bad" style="visibility: hidden;" class="view-container3"><audio id="tra" autostart="false" controls="" autoplay="0" autoplay="false">
                    <source id="adad" src="" type="audio/wav" />
                    Your browser does not support the audio element.
                </audio></div>
            </div>
            
        </div>
    </div>
</body>

</html>